{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas - US-focused digital banking platform with integrated cryptocurrency support",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:web": "pnpm --filter @atlas/web run dev",
    "dev:backend": "pnpm --filter @atlas/backend run dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @atlas/web run build",
    "build:backend": "pnpm --filter @atlas/backend run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "prepare": "husky",
    "db:generate": "pnpm --filter @atlas/backend run db:generate",
    "db:migrate": "pnpm --filter @atlas/backend run db:migrate",
    "db:push": "pnpm --filter @atlas/backend run db:push",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose up -d --build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
